.rarityMixin() {
	[class*='rarity'] {
		&[class*='common'] {
			.item-image {
				box-shadow: 0 0 0.4em 0 inset var(--rarity-common);
			}
			.item-name {
				color: var(--rarity-common);
			}
		}

		&[class*='uncommon'] {
			.item-image{
				box-shadow: 0 0 0.4em 0 inset var(--rarity-uncommon);
			}
			.item-name {
				color: var(--rarity-uncommon);
			}
		}

		&[class*='rare'] {
			.item-image{
				box-shadow: 0 0 0.4em 0 inset var(--rarity-rare);
			}
			.item-name {
				color: var(--rarity-rare);
			}
		}

		&[class*='veryRare'] {
			.item-image{
				box-shadow: 0 0 0.4em .2em inset var(--rarity-veryRare);
			}
			.item-name {
				color: var(--rarity-veryRare);
			}
		}

		&[class*='legendary'] {
			.item-image{
				box-shadow: 0 0 0.4em 0.3em inset var(--rarity-legendary);
			}
			.item-name {
				color: var(--rarity-legendary);
			}
		}
	}
}