
*[id^=lootsheetnpc5e] {
	border: 2px solid #ff6400;
	border-radius: 5px;
	overflow-x: hidden;
	box-shadow: 0 0 10px rgb(0 0 0 / 75%);
	max-height: 80vh;
	min-height: 40vh;
	font-size: 1em;
	font-family: "Open Sans", sans-serif;

	.tabs {
		flex: none;
	}
	footer {
		flex: none;
	}
	form {
		.form-group {
			.form-fields {
				>* {
					&:last-child {
						width: calc(100% - 2px);
					}
				}
			}

			&.spaced {
				gap: 0.5em;
    		    justify-content: space-evenly;
    			text-align: end;
			}
		}

		#config-tabs {
			fieldset {
				.form-group {
					>input {
						font-size: 0.8em;
						max-width: 25%;
						font-family: system-ui, monospace;
					}
					>select {
						font-size: 0.8em;
						max-width: 25%;
						font-family: system-ui, monospace;
					}
				}
				select {
					max-width: fit-content;
				}
			}
		}
	}
	.actions {
		button {
			width: 35px;
		}
	}

	.dropzone {
		border-radius: 1em;
		background: url(icons/svg/cowled.svg) var(--avatar-tint);
		background-size: contain;
		background-repeat: no-repeat;
		background-blend-mode: color-dodge;
		background-position: center;
		border: 4px dashed var(--color-bg-btn-minor-inactive);
		border-style: dashed;
	}
}
